<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrien Rivet</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Accueil</a>
            <a href="#about">Sur moi</a>
            <a href="#services">Accomplissements</a>
            <a href="#portfolio">Portfolio</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Bonjour, c'est moi</h3>
            <h1>Adrien Rivet</h1>
            <h3>Je suis un <span>Passionné d'informatique</span></h3>
            <p>Jeune adulte, je suis actuellement en école d'ingénieur à l'Efrei (école d'ingénieur en informatique). Etant passionné de cybersécurité, j'ai pour but de me spécialiser dans ce dommaine.<br>Je vous invite à consulter ma page Linkedin ou mon CV pour plus d'informations me concernant. Vous pouvez également consulter les projets de programmation que j'ai mis en ligne sur mon profil GitHub.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/adrien-rivet-69ab60205/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/Tevir22" target="_blank"><i class='bx bxl-github' ></i></a>
            </div>
            <a href="CV Adrien Rivet.pdf" target="_blank" class="btn">Télécharger mon CV</a>
        </div>

        <div class="home-img">
            <img src="home.png" alt="">
        </div>
    </section>
    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="about.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">Sur <span>Moi</span></h2>
            <h3>Etudiant en ingé</h3>
            <p>Je suis Adrien Rivet, étudiant à l'Efrei, une école d'ingénieur en informatique.<br> Mes centres d'intérêt sont le sport, la lecture, l'informatique (plus particulièrement la cybersécurité) et un peu les jeux vidéo. J'aime aussi particulièrement sortir avec mes amis et voir ma famille. J'ai pris des cours de guitare pendant 7 ans, pratiqué l'escrime en club pendant 9 ans et pratiqué le tennis en club 1 an (mais j'ai 6 ans de pratique hors club). <br>J'ai un bonne communication orale et écrite et une personnalité très ouverte, j'aime beaucoup parler à une multitude de gens différents et échanger avec eux. J'apprécie particulièrement travailler en groupe, car j'aime la richesse que peut apporter tout un chacun au projet et je trouve que confronter les points de vue est essentiel. J'ai un caractère sociable, dynamique et curieux.</p>
        </div>
    </section>
    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">Mes <span>Accomplissements</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Informatique & Cyber</h3>
                <p>Etant passionné d'informatique, je passe beaucoup de mon temps libre à consulter des documentations (magazines, livres, forums, sites, vidéos...) et à expérimenter des choses de mon coté. J'ai également suivi des MOOCs sur le thème de la cybersécurité, et rencontré des professionnels du secteur.</p>
            </div>
            <div class="services-box">
                <i class='bx bx-conversation'></i>
                <h3>Langue Anglaise</h3>
                <p>Afin de pratiquer et de progresser en anglais, compétence fondamentale pour la poursuite de mes études, j'ai pris 2 ans de cours de Dual Diploma, et je me suis fait certifier niveau B1 à l'examen Cambridge de 2022. Je travaille également mon anglais de mon côté sur des sites dédiés.</p>
            </div>
            <div class="services-box">
                <i class='bx bxs-group' ></i>
                <h3>Rencontres et stages</h3>
                <p>En troisième, j'ai réalisé un stage chez Microwave Vision. J'ai également rencontré des professionnels de la cybersécurité en activité, pour échanger avec eux. Ces échanges ont toujours été très instructifs, et m'ont permis de me conforter dans mon idée de me spécialiser dans ce dommaine.</p>
            </div>
        </div>
    </section>
    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Derniers <span>Projets</span> de programmation web<br>(Le reste est à retrouver sur github !)</h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Site page Netflix</h4>
                    <p>Projet d'Anglais: Réaliser une page ressemblant à Netflix et y incorporer un scénario de la saison 7 de Peaky Blinders (la série s'arrête à la saison 6). Ce devoir était à faire en anglais pour mes cours au lycée.</p>
                    <a href="https://netflix-peaky-blinders-s7.netlify.app/" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="2.png" alt="">
                <div class="portfolio-layer">
                    <h4>Site associé à mon jeu</h4>
                    <p>Projet Hacker Game : Créer un site web qui présente mon jeu vidéo "Hacker Game" (voir projet dédié sur GitHub), et sur lequel on peut télécherger les scipts de ses différentes versions. Il s'agissait du premier site web que j'ai mis en ligne.</p>
                    <a href="https://hacker-game-blue-bear-development-website.netlify.app/" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="3.png" alt="">
                <div class="portfolio-layer">
                    <h4>Site location de batteries externes</h4>
                    <p>Projet de SI : Réaliser une borne de location de batteries externes pour mon lycée. Ce site servait à créer un compte utilisateur et à remplir une base de données pour que la borne puisse ensuite y accéder.</p>
                    <a href="https://chargehub.great-site.net/" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="4.png" alt="">
                <div class="portfolio-layer">
                    <h4>Site portfolio</h4>
                    <p>Projet portfolio : c'est le site consacré sur moi sur lequel vous vous trouvez actuellement !</p>
                    <a href="#" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Me contacter : adrien_rivet@icloud.com | 07 85 06 92 14</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>

    <!-- custom js -->
    <script src="script.js"></script>
</body>

</html>